DATABASE_URL=mongodb+srv://deanilow:GWDxETt25ZrQ13za@cluster0.jahjovz.mongodb.net/dbapi?retryWrites=true&w=majority
HTTP_PORT=3922
JWT_SECRET=asdasd2312asd
REDIS_URL=
NODE_ENV=production
RABBITMQ_SERVER=amqp://userwsp:userwsp@179.61.13.4:5672